* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}



.header-logo {
  font-size: 24px;
  color: #F9FAF8;
}

.nav-bar {
    background-color: #1F2937;
    padding: 12px 150px;
    font-size: 18px;
    color: #E5E7EB;
    display: flex;
    justify-content: space-between;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 12px;

}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    color: white;
    background-color: #1F2937;
}

/* footer p {
    flex: 1;
} */

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.hero {
    padding: 32px 150px;
    flex: 1;
    background-color: #1F2937;
}

.second {
  padding: 32px 150px;
  padding-bottom: 32px;
  flex: 1;
  gap: 32px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.third {
  flex: 1;
  font-size: 36px;
  background-color: #E5E7EB;
  padding: 64px 150px;
  flex-direction: column;
  display: flex;
}

.fourth {
  padding: 64px 150px;
  background-color: white;
  flex: 1;
}

.hero-bold-text {
    font-size: 48px;
    font-weight: extra-bold;
    color: #F9FAF8;
}

.hero-secondary-text {
    font-size: 18px;
    color: #E5E7EB;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.hero-left {
    flex-basis: 325px;
    margin-bottom: 8px;
}

.hero-right {
    background-color: rgb(155, 155, 155);
    width: 420px;
    height: 170px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-button {
    background-color: #3882F6;
    border: none;
    color: white;
    padding: 8px 16px;
    border-radius: 8px;
    opacity: 0.9;
    margin-top: 4px;
}

.random-info {
  font-size: 18px;
  font-weight: bold;
  color: #1F2937;
}

.second-bottom {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.box {
    border: 3px solid rgb(98, 98, 148);
    width: 100px;
    height: 100px;
    border-radius: 12px;
}

.section-item {
    display: flex;
    flex-direction: column;
    align-content: center;
    font-size: 12px;
    width: 115px;
    gap: 16px;
    /* text-align: center; */
}

.title {
    font-size: 12px;
    font-weight: 900;
    align-self: end;
}

.card {
    justify-content: space-between;
    display: flex;
    padding: 30px 50px;
    border-radius: 10px;
    color: white;
    background-color: #3882F6;
    flex-wrap: wrap;
}

.card-title {
    font-weight: bold;
}

.card p {
    font-size: 12px;
    color: #E5E7EB;
}

.card-button {
    border: 2px solid white;
    padding: 4px 16px;
    border-radius: 8px;
    color: white;
    background-color: transparent;
}